{
  "Bot": {
    "Commands": {
      "Prefix": "~",
      "Config": {
        "DefaultRunMode": "Async"
      },
      "RandomMessages": {
        "DefaultChance": 50,
        "ChanceIncrement": 10
      }
    }
  }
}