{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://gruggbot_seq:5341",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ]
  },
  "Bot": {
    "Commands": {
      "Prefix": "!"
    }
  }
}
